* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  width: 30rem;
  font-size: 3rem;
  border: 1px solid #ccc;
}

.display {
  grid-area: 1 / 1 / 2 / 2;
  right: 0;
  text-align: right;
  padding: 10px;
  background-color: #f0f0f0;
}

.buttons {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "seven eight nine divide delete"
    "four five six times clear"
    "one two three minus equal"
    "zero zero dot plus equal"; 
  grid-area: 2 / 1 / 3 / 2; 
  text-align: center;
  align-items: center;
}

.zero {
  grid-area: zero;
}

.dot {
  grid-area: dot;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
}

.plus {
  grid-area: plus;
}

.minus {
  grid-area: minus;
}

.times {
  grid-area: times;
}

.divide {
  grid-area: divide;
}

.equal {
  grid-area: equal;
  height: 100%;
}

.delete {
  grid-area: delete;
}

.clear {
  grid-area: clear;
}

.buttons button {
  width: 100%;
  height: 100%;
  font-size: 3rem;
  padding: 0;
}